{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -2519.60006836404,
			"y": 2368.8894515288403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bWKBzjYayN9gbSMRbT1Cz",
			"type": "geo",
			"props": {
				"w": 814.1585187325641,
				"h": 211.66506313843274,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aob2FHHV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4397.071019768962,
			"y": -837.2192923532346,
			"lastActivityTimestamp": 1761511951231,
			"meta": {}
		},
		{
			"x": -1220.0579096631936,
			"y": 598.651671355671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8kwPC_0BkLrIjXoCH3Shm",
			"type": "geo",
			"props": {
				"w": 734.4982109508627,
				"h": 264.8947734882536,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6MZhv5V",
			"typeName": "shape"
		},
		{
			"x": 1605.085831202744,
			"y": 2422.865351530926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XEgToGoWTT4Ka--voW-ZT",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 305.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9002525190071133,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/patient/request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQubtGDV",
			"typeName": "shape"
		},
		{
			"x": 353.05135045536053,
			"y": 1616.962515742384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BaNya10gMsD7jJ3lQ3QyG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -785.8800450233509,
					"y": -7.898264202661039
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adYwMjeV",
			"typeName": "shape"
		},
		{
			"x": -636.2098338829653,
			"y": 2394.3426661150843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11EqKw6vLXBkCZdU2uaFw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 152.48959350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.30029301342846,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hospital"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agfQJQCV",
			"typeName": "shape"
		},
		{
			"x": 1025.3937157484506,
			"y": 1658.428591116367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5lCMZ-cxky_tKGPXB3LUE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.9746338422692133,
					"y": 627.9143994149058
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYvwWSbV",
			"typeName": "shape"
		},
		{
			"x": -1389.6788854875867,
			"y": 2052.2950972549243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cOyaCsvdohJbrQj-eF0wH",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 347.76043701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8095165661696557,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/request/:id/accept"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avLpZqTV",
			"typeName": "shape"
		},
		{
			"x": -1379.5758026871722,
			"y": 2848.838523760088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tZYFDP8uRv0QRaeto1sJt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 203.05209350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5551118615707682,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/hospital"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05glRZPV",
			"typeName": "shape"
		},
		{
			"x": 856.178375591881,
			"y": 2362.6633591448767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r76n2di7lXd4rdwePGA4_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 136,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2370720398314368,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patient"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awpGM0yV",
			"typeName": "shape"
		},
		{
			"x": -2239.5906239480755,
			"y": 1760.4785743945665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8sJnMkqXAueHtxCh48LYQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 249.8009681949761,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.3506894456015277,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Accept"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqXEXORV",
			"typeName": "shape"
		},
		{
			"x": 1014.5586136201259,
			"y": 98.78785404058586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CV83Gz0LS5Ld8LQ4kRQaa",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 75.16667175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.6078151942072925,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GET"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIe7KwoV",
			"typeName": "shape"
		},
		{
			"x": -721.1165582139956,
			"y": 2324.8471754010557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BrlnANeda1ICae6GfLdea",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -886.5836593149252,
					"y": -501.54172022830016
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajc4J2PV",
			"typeName": "shape"
		},
		{
			"x": -2289.2313306334795,
			"y": 2408.174162365691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kmE7uPXCUmJeUL-X1jkto",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 168.2604217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.514589670634734,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "complete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "argMKo4V",
			"typeName": "shape"
		},
		{
			"x": 3883.4948523883727,
			"y": 873.3132922275086,
			"z": 0.11082174361204561,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2443.58783576718,
			"y": 1707.8041651792219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EraqNMhDFi92lp1KTSyzq",
			"type": "geo",
			"props": {
				"w": 816.5642860221924,
				"h": 190.4133924376374,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amLav3uV",
			"typeName": "shape"
		},
		{
			"x": -816.1770390850111,
			"y": 3033.072225204937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jmEfsakuw1MIIxf3vHKsG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 177.0539735668393,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.2608933178470516,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/ambulance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0AZVyUcG",
			"typeName": "shape"
		},
		{
			"x": -652.3952655217008,
			"y": 2961.0227801235005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qbMBf9PybNZZjOFcIxLCU",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 59.76041793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.800123922951551,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b09bLNfYV",
			"typeName": "shape"
		},
		{
			"x": 709.6400262024922,
			"y": 728.624093656997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O6KyTXb5eSl8zCBkuYoL9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -78.73011905097451,
					"y": 0
				},
				"end": {
					"x": 1208.6474685100372,
					"y": -17.38420677112731
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEvGALKl",
			"typeName": "shape"
		},
		{
			"x": -254.38651733810138,
			"y": 2605.254444406278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kW9e9ZsEeoXmvnBi93CBb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -668.2479139553743,
					"y": 816.2052746547915
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06X8yTKV",
			"typeName": "shape"
		},
		{
			"x": 818.5134176899419,
			"y": 982.2019605222856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a3vva7TPmKnbbDB1MavJP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 225.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1670275913345245,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/hospital/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVTttKcV",
			"typeName": "shape"
		},
		{
			"x": 500.85494754148795,
			"y": 701.8447692770428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8DAz1D6IqX7KFv-VA3Tw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 71.67240701486026,
					"y": -45.05114156120271
				},
				"end": {
					"x": 1265.9160330102227,
					"y": -976.8080610611623
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCtYV9Bl",
			"typeName": "shape"
		},
		{
			"x": 1312.5900060070517,
			"y": 616.1063927987631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zuw2jlYsYXEJxH4NFbx-s",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 89.13542175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3656913100625543,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMA6qGtV",
			"typeName": "shape"
		},
		{
			"x": 1121.9193003223768,
			"y": 450.44672680557255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NVTdooFOnKs4_swq_NxFL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 257.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7357615019261907,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/user/location"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b01qYhZNV",
			"typeName": "shape"
		},
		{
			"x": 1835.2217154808632,
			"y": 1014.4464764743664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f4RskOnf5gMCEme6ANrJt",
			"type": "geo",
			"props": {
				"w": 934.6689093737618,
				"h": 255.94871426467552,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSdqEKgV",
			"typeName": "shape"
		},
		{
			"x": 1854.013345278749,
			"y": -441.1428671338536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jk0MWZi-Zw3B3cxvJOR8m",
			"type": "geo",
			"props": {
				"w": 957.5463834662725,
				"h": 276.2604384660532,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCF2sYCV",
			"typeName": "shape"
		},
		{
			"x": 1771.68575331158,
			"y": 2289.618186428772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CcDmUf9-E37WMvDr6pSqN",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 89.13542175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.251697870160079,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKQjULeG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -764.5570565230348,
			"y": 2371.2495943438953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cB9j4vQEKtDl1djf6Ra06",
			"type": "geo",
			"props": {
				"w": 649.6344677918148,
				"h": 173.76253556898882,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aftQaekV",
			"typeName": "shape"
		},
		{
			"x": 542.4099410755589,
			"y": 719.7130026985633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SPlXmAc3UG8iOYOVFBXK5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 22.525383300299836,
					"y": 16.382403731620798
				},
				"end": {
					"x": 1436.6516454624498,
					"y": -500.02317718129416
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aywc7Rjp",
			"typeName": "shape"
		},
		{
			"x": 254.1883698392365,
			"y": 550.8249949049289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQLsVQgWpAvoFR98f9B3-",
			"type": "geo",
			"props": {
				"w": 270.56532151255,
				"h": 354.4143053135739,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a148kijV",
			"typeName": "shape"
		},
		{
			"x": 722.2968515254688,
			"y": 2312.012386851923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSakZt2AfQiGxlWVvQtLP",
			"type": "geo",
			"props": {
				"w": 591.3210161585012,
				"h": 212.80103011168057,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahzZmcbl",
			"typeName": "shape"
		},
		{
			"x": -164.71182378985554,
			"y": 636.8774540663298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YKdjrSt71vPF0ntAtjUHR",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 89.13542175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7121883074162194,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHpAE4VV",
			"typeName": "shape"
		},
		{
			"x": 2031.829768798254,
			"y": 80.33192350478771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGXZu431hBvmMRIr1O5Up",
			"type": "geo",
			"props": {
				"w": 855.946176612305,
				"h": 209.88713502867927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ayiPjAJV",
			"typeName": "shape"
		},
		{
			"x": 924.3990475628727,
			"y": 243.37474194447827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p70Hn9-XSIVRVGQLtFf8_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 328.1770935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.391574948906851,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/hospitals/nearby"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPLcD2LV",
			"typeName": "shape"
		},
		{
			"x": -1650.4917255231858,
			"y": 2490.4592119533277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EhCB8QjQ2i9mIKlPJIUbg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 394.22918701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0734370001607463,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/request/:id/complete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ausDAM7V",
			"typeName": "shape"
		},
		{
			"x": 2203.5823245911133,
			"y": 117.55804006119891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uy2LKcK_fHqwZzsRFPeTS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 149.83334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3660538186786924,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "location"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azbXL3mV",
			"typeName": "shape"
		},
		{
			"x": 370.79247221601327,
			"y": 894.7260805271546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rkFluSy-owWgHXUIEETK-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.766978528282152,
					"y": 726.9805292995918
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWOgLDVV",
			"typeName": "shape"
		},
		{
			"x": -1177.7741941851168,
			"y": 1946.3506743427574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t1ThqtU3PVFBZ1eEb1VwD",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 113.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.008544276724897,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PATCH"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asHyFOfV",
			"typeName": "shape"
		},
		{
			"x": 199.2158549280698,
			"y": -416.6472128722212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mphDNmEixRkE2xZF97o66",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 6.3783911744678266,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76zYhKl",
			"typeName": "shape"
		},
		{
			"x": -2490.7181935828594,
			"y": 2945.724706362131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ip4jFWnMnpl08-u4EXj1J",
			"type": "geo",
			"props": {
				"w": 808.3274657917516,
				"h": 212.43355735492833,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02PUeWRG",
			"typeName": "shape"
		},
		{
			"x": 1286.6152520544556,
			"y": 343.59349570659765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WZE_df0TF-p18qMEmmAo3",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 67.64583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.2705026661643744,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PUT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b00UQ5lMG",
			"typeName": "shape"
		},
		{
			"x": 45.6954412225914,
			"y": -433.67956243236034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2md1zWiM6jbtM96Vuopd",
			"type": "geo",
			"props": {
				"w": 784.8729998748474,
				"h": 241.25987245565665,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5pvk2ZV",
			"typeName": "shape"
		},
		{
			"x": -1396.75178750017,
			"y": 2343.480493254691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjNKrRBIGPS_BYTX_u7f9",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 187.45305479198578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.7415776625101644,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PATCH"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atrDAb2V",
			"typeName": "shape"
		},
		{
			"x": 1959.3666607316802,
			"y": -359.68886363611637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hcWpHIxtz8ki6KSlcxiFz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 373.8958435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.064444457050131,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get list of hospitals"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFjAATzl",
			"typeName": "shape"
		},
		{
			"x": 386.9013597641853,
			"y": 343.13035637707117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:thnq9jWpOhUoOFT-ZQijI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.143167048980558,
					"y": -450.5126342339895
				},
				"end": {
					"x": -17.206236557746706,
					"y": 182.22726439577116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4XBwCmV",
			"typeName": "shape"
		},
		{
			"x": 1988.3340048470045,
			"y": 1092.9651141294753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGLOLRtt5brMU-byyspnH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 490.57293701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4711523757135974,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "particular hospital details"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUU2ztud",
			"typeName": "shape"
		},
		{
			"x": -2127.4314472184456,
			"y": 3541.7767356808504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U-TbOM_folKo4iul3rcCe",
			"type": "geo",
			"props": {
				"w": 1082.8540427154026,
				"h": 191.85707220195263,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b07GEXjnV",
			"typeName": "shape"
		},
		{
			"x": 304.65990802479075,
			"y": 664.4451413905648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ymoV6npmrT9WGzo6VSwLK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.4955042285917926,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2DkjNnV",
			"typeName": "shape"
		},
		{
			"x": -2379.91246236346,
			"y": 3013.2422848582855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZbK72a_7gzqxytYLEOFja",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 421.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.484959883391538,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Details of Hospital"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b03jYU9tl",
			"typeName": "shape"
		},
		{
			"x": 434.75680273085504,
			"y": 816.3532081204919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5cNDFxSHjlXq1N6hRkkVI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 120.81905576881718,
					"y": 24.57341811712945
				},
				"end": {
					"x": 1303.4122505699022,
					"y": 323.51398720631005
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1d7Vi7l",
			"typeName": "shape"
		},
		{
			"x": 2667.7897380612767,
			"y": 2405.4278489167823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9aMjE3-oq5fCZlGaezgx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 439.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8115378448236346,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ambulance request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0lWCDV",
			"typeName": "shape"
		},
		{
			"x": 1363.8111661104176,
			"y": 2463.49731103002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zdpy-VLvYsh5qJ3QkoYoO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1058.8473885092208,
					"y": -45.345084511871164
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAl7Uhul",
			"typeName": "shape"
		},
		{
			"x": -1308.0971572330218,
			"y": 2764.299173341505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FwGhfn4-Xgbgn6XNpr9lK",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "xl",
				"w": 108.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6827516987704252,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04FU7zYt",
			"typeName": "shape"
		},
		{
			"x": -513.5835047623714,
			"y": 2554.1326421202984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UeHHAs1dU6z0TJI1kLq-y",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1069.4314227961813,
					"y": 516.8463646534528
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02mHZpBt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:color": "violet",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 518.6666870117188,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -70.63722076797916,
			"y": 712.6070164033092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n26hAtLxXh6LdXaaPGd-B",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -391.1270300178444,
					"y": 36.85993969539231
				},
				"end": {
					"x": 290.0296995525897,
					"y": -3.828715332253978
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHzdgzjUV",
			"typeName": "shape"
		},
		{
			"x": 1258.262605122669,
			"y": 706.2412962256194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wdNOxoaWIy2SDTOIAZrxi",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 147.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8487265787873048,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/ratings"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRTR8VcV",
			"typeName": "shape"
		},
		{
			"x": 2007.418582887186,
			"y": 574.7807280496882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t2ecHyrqwaidbUynvmYnZ",
			"type": "geo",
			"props": {
				"w": 880.3105732148165,
				"h": 242.24745868440903,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6KS1fV",
			"typeName": "shape"
		},
		{
			"x": -1075.8482275048054,
			"y": 638.8276674789141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZAsZuWYXCkLFwNySddvt5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.47917175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.787375673589032,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Signup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8P6rX2V",
			"typeName": "shape"
		},
		{
			"x": 2535.2659101463405,
			"y": 2326.2818797037717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KosykSj0Ei72kH1lhHyLw",
			"type": "geo",
			"props": {
				"w": 1055.2502843204584,
				"h": 281.40003288054504,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1wlU8G",
			"typeName": "shape"
		},
		{
			"x": -448.6254037509234,
			"y": 1660.4031044402286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZlJUzc8uu3rq1TfggIiQC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.923720749197173,
					"y": 687.151606906878
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aelDJDzl",
			"typeName": "shape"
		},
		{
			"x": 2126.379123283516,
			"y": 649.0958900380984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R3UosEgTCwc2FIeCHM9Bb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 335.8020935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9265262447863907,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rating to hospital"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLsg50GV",
			"typeName": "shape"
		},
		{
			"x": 369.83534642982795,
			"y": 1634.7337081195778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R-tgRLPUegUW4maeUhXGf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 661.4822708454308,
					"y": 3.9490869069277323
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXhbkq7V",
			"typeName": "shape"
		},
		{
			"x": -839.5909731979402,
			"y": 2482.8131825647224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GFkmPzMG-aCw0NHtwU96H",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -803.6515688261641,
					"y": -31.59323758825576
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akYfjkvV",
			"typeName": "shape"
		},
		{
			"x": 903.2051072473212,
			"y": 878.1250331544527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtXfeANfMCghcCUpF-0j2",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 50.44791793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.0853440047417635,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GET"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0BWplRnV",
			"typeName": "shape"
		},
		{
			"x": -2011.9919530368247,
			"y": 3603.622501208966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:donCuZ8t1bKDHyjsz9mLy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.10418701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.815393484483332,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Details of Ambulance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b08aOYQ7V",
			"typeName": "shape"
		},
		{
			"x": 227.1466291692127,
			"y": 148.66046838943316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HHMBo7mrYJOUa0A4q57Nm",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 110.33333587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7238393387297808,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNkREzEl",
			"typeName": "shape"
		},
		{
			"x": 266.3896861391048,
			"y": 68.73782660693075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5GYyYACjFS1PP6OgDjl52",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "l",
				"w": 89.13542175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.75853637917827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGNa6goV",
			"typeName": "shape"
		},
		{
			"x": -133.28709469754483,
			"y": 734.3178584550524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HGqdA9XC0M6UZANdcHgrv",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 134.4166717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3371259935962763,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/signup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOkeKDDV",
			"typeName": "shape"
		}
	]
}